{
    "name": "kanexy/international-transfer",
    "description": "This is my package InternationalTransfer",
    "keywords": [
        "kanexy",
        "laravel",
        "international-transfer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kanexy",
            "email": "team@kanexy.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4",
        "amrshawky/laravel-currency": "^4.0",
        "stripe/stripe-php": "^7.110"
    },
    "autoload": {
        "psr-4": {
            "Kanexy\\InternationalTransfer\\": "src",
            "Kanexy\\InternationalTransfer\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kanexy\\InternationalTransfer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kanexy\\InternationalTransfer\\InternationalTransferServiceProvider"
            ],
            "aliases": {
                "InternationalTransfer": "Kanexy\\InternationalTransfer\\InternationalTransferFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
